Morphic.Client/Bar/UI/BarWindow.xaml

<Window x:Class="Morphic.Client.Bar.UI.BarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ui="clr-namespace:Morphic.Client.Bar.UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ui:BarWindow, IsDesignTimeCreatable=True}"
        
        Title="{Binding Name}" Height="100"
        WindowStyle="None" SizeToContent="WidthAndHeight" Topmost="True" ShowInTaskbar="False"
        Background="{Binding Bar.BarTheme.Background, FallbackValue=White}"
        >

    <ui:BarControl Initialized="BarControl_OnInitialized" Loaded="BarControl_OnLoaded" ItemWidth="100" ItemHeight="Auto"
    >
        <ui:BarControl.Resources>
            <ui:Ternary x:Key="NullCollapsed" False="Collapsed" True="Visible" />
            
            <!-- Template for bar item controls, set via code behind because it targets a base class -->
            <Style x:Key="BarItemStyle" TargetType="{x:Type ui:BarItemControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ui:BarItemControl}">
                            <Grid d:DataContext="{d:DesignInstance ui:BarItemControl, IsDesignTimeCreatable=True}">
                                <Grid.ToolTip>
                                    <ToolTip
                                        Visibility="{Binding BarItem.ToolTip, Converter={StaticResource NullCollapsed}}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding ToolTipHeader}"
                                                       FontWeight="Bold"/>
                                            <TextBlock Text="{Binding ToolTipText}"
                                                       Visibility="{Binding ToolTipText, Converter={StaticResource NullCollapsed}}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Grid.ToolTip>
                                <ContentPresenter/>
                            </Grid>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ui:BarControl.Resources>
    </ui:BarControl>
</Window>
